
PORT=10000

NODE_ENV=development

MONITOR_SERVICES=https://meli-ecommerce-staging.onrender.com/api/v1/health,https://meli-ecommerce-orders-api.onrender.com/api/v1/health,https://mc-aldobot.onrender.com/health
